spring.application.name=spring-boot-library
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net/heroku_e2619dac7fe43f9?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=b5f9f70830fb0c
spring.datasource.password=361ae635

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.data.rest.base-path=/api

okta.oauth2.client-id=0oai57x28jajbY51q5d7
okta.oauth2.issuer=https://dev-51028232.okta.com/oauth2/default
okta.oauth2.audience=api://default